.prodcard {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
}

.prodcard__images {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-height: 636px;
}

.prodcard__image-block {
  position: relative;
  height: 100%;
}

.prodcard__image {
  @include image-setting;
}

.prodcard__scroll {
  overflow-y: scroll;
  max-height: 100%;
}

.prodcard__miniimage {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

// .prodcard__scroll::-webkit-scrollbar {
//     width: 1px;
// }

.prodcard__buttonfav {
  position: absolute;
  bottom: 28px;
  right: 28px;
}
